{
	"nodes":[
		{"id":"78a70bf59201935c","type":"file","file":"Investigate microcontrollers.md","x":-133,"y":3280,"width":400,"height":400,"color":"3"},
		{"id":"180a7a2675203e07","type":"file","file":"Investigate motors.md","x":-133,"y":3840,"width":400,"height":400,"color":"4"},
		{"id":"6d486a3ceabc8911","type":"file","file":"Bus servo controller.md","x":-133,"y":4360,"width":400,"height":400,"color":"4"},
		{"id":"baba787ad7a805ce","type":"file","file":"Battery.md","x":-133,"y":4880,"width":400,"height":400,"color":"4"},
		{"id":"e950d343977805c1","type":"file","file":"Step down voltage regulator.md","x":-133,"y":5400,"width":400,"height":400,"color":"4"},
		{"id":"384f7a4d344c2fc4","type":"file","file":"Produits/Babydoll-01/POC/Explore CAD software.md","x":-133,"y":560,"width":400,"height":400,"color":"4"},
		{"id":"52f6e55088920041","type":"file","file":"Produits/Babydoll-01/POC/Learn Plasticity.md","x":440,"y":560,"width":400,"height":400,"color":"3"},
		{"id":"d6b75a9ba7c26ab4","type":"file","file":"Modeling hexapode.md","x":960,"y":560,"width":400,"height":400},
		{"id":"ec007ba7bfee3779","type":"file","file":"Investigate hexapode models.md","x":440,"y":1040,"width":400,"height":400},
		{"id":"ebd682d7a78d4912","type":"file","file":"Produits/Babydoll-01/POC/Investigate 3D printing.md","x":-133,"y":1600,"width":400,"height":400,"color":"4"},
		{"id":"871a33ed68270003","type":"file","file":"Produits/Babydoll-01/POC/Get a printer.md","x":440,"y":1600,"width":400,"height":400,"color":"4"},
		{"id":"0583473c66a7b664","type":"file","file":"Experiment printing.md","x":960,"y":1600,"width":400,"height":400},
		{"id":"e6c943d7fef11d6d","type":"file","file":"Design Hexapod.md","x":440,"y":2560,"width":400,"height":400},
		{"id":"b3b6f00a7db5a6ae","type":"file","file":"Investigate projects.md","x":-133,"y":2560,"width":400,"height":400,"color":"3"},
		{"id":"db178c325b99ced5","type":"file","file":"Get motors.md","x":960,"y":3840,"width":400,"height":400,"color":"3"},
		{"id":"b97adfa6255f2692","type":"file","file":"Create Part list.md","x":440,"y":3080,"width":400,"height":400},
		{"id":"63beb48bcd0047d0","type":"file","file":"Get microcontroller.md","x":960,"y":3280,"width":400,"height":400},
		{"id":"2b61537c687bd5b6","type":"file","file":"Print robot.md","x":1480,"y":2560,"width":400,"height":400},
		{"id":"f1185916d954d02d","type":"file","file":"Build first prototype.md","x":2000,"y":2560,"width":400,"height":400},
		{"id":"949106029cc520da","type":"file","file":"Buy servo controller.md","x":960,"y":4360,"width":400,"height":400,"color":"3"},
		{"id":"7d7d51b9d3b8a097","type":"file","file":"buy battery.md","x":960,"y":4880,"width":400,"height":400,"color":"3"},
		{"id":"5b4d46f4d92bf898","type":"file","file":"Investigate cable.md","x":-133,"y":5920,"width":400,"height":400,"color":"4"},
		{"id":"09e96b31adaffd56","type":"file","file":"Make it walk.md","x":2520,"y":2568,"width":400,"height":400},
		{"id":"82844dc0c605f43a","type":"file","file":"Investigate PCB designer.md","x":3680,"y":3080,"width":400,"height":400},
		{"id":"20e2d8fd4ec9e90a","type":"file","file":"Investigate Touch sensors.md","x":3680,"y":4120,"width":400,"height":400},
		{"id":"c8726dc287798ace","type":"file","file":"Investigate vision.md","x":3680,"y":4680,"width":400,"height":400},
		{"id":"d6b5be2daec4db0d","type":"file","file":"Design PCB.md","x":4240,"y":3080,"width":400,"height":400},
		{"id":"a87d7f0471f1f009","type":"file","file":"Investigate Battery Sensor.md","x":-133,"y":6400,"width":400,"height":400,"color":"3"},
		{"id":"49986a3166930cd9","type":"file","file":"investigate screw and roulement.md","x":-133,"y":6880,"width":400,"height":400,"color":"3"},
		{"id":"c62f86e1a218d47b","type":"file","file":"Investigate other battery.md","x":3680,"y":5240,"width":400,"height":400},
		{"id":"64f0dd554d633337","type":"file","file":"Investigate solar charging.md","x":4240,"y":5240,"width":400,"height":400},
		{"id":"0a8fd4983dc16970","type":"file","file":"Buy step down regulator.md","x":960,"y":5400,"width":400,"height":400,"color":"3"},
		{"id":"69757c989d9393b7","type":"file","file":"Investigate simulator.md","x":-133,"y":-1840,"width":400,"height":400,"color":"3"},
		{"id":"4cd050c326bfab5f","type":"file","file":"Produits/Babydoll-01/POC/Learn inverse kinematic.md","x":440,"y":-1200,"width":400,"height":400},
		{"id":"e967b412871af9df","type":"file","file":"Produits/Babydoll-01/POC/Explore methods for walking.md","x":-133,"y":-653,"width":400,"height":400},
		{"id":"2ea794189e6ba605","type":"file","file":"Produits/Babydoll-01/POC/Read RL book.md","x":440,"y":-653,"width":400,"height":400},
		{"id":"661aab297db7531d","type":"file","file":"Investigate ROS.md","x":-133,"y":-2400,"width":400,"height":400},
		{"id":"09cdac3f5500b3d5","type":"file","file":"Learn Isaac sim.md","x":440,"y":-1840,"width":400,"height":400},
		{"id":"52bf3587855fa1f9","type":"file","file":"Experiment on simulation.md","x":960,"y":-1200,"width":400,"height":400},
		{"id":"cc6b2eda96f82a1e","type":"file","file":"Investigate RL algorithm.md","x":960,"y":-653,"width":400,"height":400},
		{"id":"92f7742473280ba6","type":"file","file":"Train walking RL.md","x":1480,"y":-653,"width":400,"height":400},
		{"id":"1f73941f447707bc","type":"file","file":"Move with IK.md","x":2400,"y":-1200,"width":400,"height":400},
		{"id":"c65c7b23529b281e","type":"file","file":"Move with RL.md","x":2400,"y":-653,"width":400,"height":400},
		{"id":"ea1d024e1c51677d","type":"file","file":"Learn spinning RL.md","x":440,"y":-160,"width":400,"height":400},
		{"id":"2bdc44727450ec2c","type":"file","file":"Investiguer behavior.md","x":4560,"y":-560,"width":400,"height":400},
		{"id":"2459ec415aa0b925","type":"file","file":"Investigate solar autonomie.md","x":5200,"y":-560,"width":400,"height":400},
		{"id":"e3b16336d21ea8d2","type":"file","file":"Investigate learn to walk.md","x":5200,"y":-40,"width":400,"height":400},
		{"id":"922151970c2cc591","type":"file","file":"Investigate recognize people.md","x":5200,"y":480,"width":400,"height":400}
	],
	"edges":[]
}