{
	"nodes":[
		{"id":"dc96583f720e1d47","type":"group","x":361,"y":3360,"width":1566,"height":4140,"label":"Hardware"},
		{"id":"37553a4a8d7593fb","type":"group","x":2080,"y":1090,"width":2053,"height":960,"label":"3D Printing"},
		{"id":"d325ce3e4839d1a0","type":"group","x":354,"y":1090,"width":1573,"height":960,"label":"3D modeling"},
		{"id":"384f7a4d344c2fc4","type":"file","file":"Produits/Babydoll-01/POC/Explore CAD software.md","x":374,"y":1630,"width":400,"height":400,"color":"4"},
		{"id":"a606967171e75df9","type":"file","file":"Produits/Babydoll-01/POC/LearnFreeCAD/Learn FreeCAD.md","x":947,"y":1630,"width":400,"height":400,"color":"4"},
		{"id":"536d3ee25271f5f2","type":"file","file":"Produits/Babybot-01/Mechanical-01/Improve FreeCAD knowledge.md","x":1507,"y":1630,"width":400,"height":400,"color":"6"},
		{"id":"52f6e55088920041","type":"file","file":"Produits/Babydoll-01/POC/LearnPlasticity/Learn Plasticity.md","x":947,"y":1110,"width":400,"height":400,"color":"1"},
		{"id":"ebd682d7a78d4912","type":"file","file":"Produits/Babydoll-01/POC/Investigate 3D printing.md","x":2100,"y":1110,"width":400,"height":400,"color":"4"},
		{"id":"871a33ed68270003","type":"file","file":"Produits/Babydoll-01/POC/Get a printer.md","x":2673,"y":1110,"width":400,"height":400,"color":"4"},
		{"id":"0583473c66a7b664","type":"file","file":"Produits/Babybot-01/Mechanical-01/Experiment printing.md","x":3193,"y":1110,"width":400,"height":400,"color":"4"},
		{"id":"b676ed55998512d7","type":"file","file":"Produits/Babydoll-01/POC/Robot arm/Robot Arm.md","x":3713,"y":1110,"width":400,"height":400,"color":"4"},
		{"id":"e6c943d7fef11d6d","type":"file","file":"Produits/Babydoll-01/POC/Design hexapod (FreeCAD)/Design hexapod.md","x":947,"y":2560,"width":400,"height":400,"color":"4"},
		{"id":"b3b6f00a7db5a6ae","type":"file","file":"Produits/Babybot-01/Mechanical-01/Investigate projects.md","x":261,"y":2560,"width":393,"height":400,"color":"4"},
		{"id":"45a5683d4d4a5784","type":"file","file":"Produits/Babybot-01/Mechanical-01/Printing post processing.md","x":3193,"y":1630,"width":400,"height":400,"color":"6"},
		{"id":"2b61537c687bd5b6","type":"file","file":"Produits/Babybot-01/Mechanical-01/Print robot.md","x":2873,"y":2560,"width":400,"height":400,"color":"4"},
		{"id":"f1185916d954d02d","type":"file","file":"Produits/Babydoll-01/POC/Walk Arduino/Walk Arduino IK.md","x":3513,"y":2560,"width":400,"height":400,"color":"4"},
		{"id":"4cd050c326bfab5f","type":"file","file":"Produits/Babydoll-01/POC/Learn inverse kinematic.md","x":3513,"y":3280,"width":400,"height":400,"color":"4"},
		{"id":"7d7d51b9d3b8a097","type":"file","file":"Produits/Babybot-01/Mechanical-01/buy battery.md","x":954,"y":5080,"width":400,"height":400,"color":"4"},
		{"id":"0a8fd4983dc16970","type":"file","file":"Produits/Babybot-01/Mechanical-01/Buy step down regulator.md","x":954,"y":5600,"width":400,"height":400,"color":"4"},
		{"id":"5b4d46f4d92bf898","type":"file","file":"Produits/Babybot-01/Mechanical-01/Investigate cable.md","x":381,"y":6120,"width":400,"height":400,"color":"4"},
		{"id":"a87d7f0471f1f009","type":"file","file":"Produits/Babybot-01/Mechanical-01/Investigate Battery Sensor.md","x":381,"y":6600,"width":400,"height":400},
		{"id":"6d486a3ceabc8911","type":"file","file":"Produits/Babybot-01/Mechanical-01/Bus servo controller.md","x":381,"y":4560,"width":400,"height":400,"color":"4"},
		{"id":"949106029cc520da","type":"file","file":"Produits/Babybot-01/Mechanical-01/Buy servo controller.md","x":954,"y":4560,"width":400,"height":400,"color":"4"},
		{"id":"baba787ad7a805ce","type":"file","file":"Produits/Babybot-01/Mechanical-01/Battery.md","x":381,"y":5080,"width":400,"height":400,"color":"4"},
		{"id":"49986a3166930cd9","type":"file","file":"Produits/Babybot-01/Mechanical-01/investigate screw and roulement.md","x":381,"y":7080,"width":400,"height":400,"color":"4"},
		{"id":"63beb48bcd0047d0","type":"file","file":"Produits/Babybot-01/Mechanical-01/Get microcontroller.md","x":954,"y":3480,"width":400,"height":400,"color":"4"},
		{"id":"f3b72cc8f87e60ee","type":"file","file":"Produits/Babybot-01/Mechanical-01/Servo friction.md","x":1447,"y":4040,"width":400,"height":400,"color":"3"},
		{"id":"78a70bf59201935c","type":"file","file":"Produits/Babybot-01/Mechanical-01/Investigate microcontrollers.md","x":381,"y":3480,"width":400,"height":400,"color":"4"},
		{"id":"180a7a2675203e07","type":"file","file":"Produits/Babybot-01/Mechanical-01/Investigate motors.md","x":381,"y":4040,"width":400,"height":400,"color":"4"},
		{"id":"db178c325b99ced5","type":"file","file":"Produits/Babybot-01/Mechanical-01/Get motors.md","x":954,"y":4040,"width":400,"height":400,"color":"4"},
		{"id":"e950d343977805c1","type":"file","file":"Produits/Babybot-01/Mechanical-01/Step down voltage regulator.md","x":381,"y":5600,"width":400,"height":400,"color":"4"}
	],
	"edges":[
		{"id":"a9c1ccf89a6ef13f","fromNode":"a606967171e75df9","fromSide":"bottom","toNode":"e6c943d7fef11d6d","toSide":"top"},
		{"id":"d993a21f0efbf33e","fromNode":"b3b6f00a7db5a6ae","fromSide":"right","toNode":"e6c943d7fef11d6d","toSide":"left"},
		{"id":"954345b13a0175ef","fromNode":"e6c943d7fef11d6d","fromSide":"right","toNode":"2b61537c687bd5b6","toSide":"left"},
		{"id":"dc3f2c09020da7cf","fromNode":"dc96583f720e1d47","fromSide":"top","toNode":"e6c943d7fef11d6d","toSide":"bottom"},
		{"id":"ef4a39d7816e8eca","fromNode":"37553a4a8d7593fb","fromSide":"bottom","toNode":"2b61537c687bd5b6","toSide":"top"},
		{"id":"d428536cbbe06027","fromNode":"2b61537c687bd5b6","fromSide":"right","toNode":"f1185916d954d02d","toSide":"left"},
		{"id":"97d0175ab3fe0dd7","fromNode":"4cd050c326bfab5f","fromSide":"top","toNode":"f1185916d954d02d","toSide":"bottom"}
	]
}