{
	"nodes":[
		{"id":"dc96583f720e1d47","type":"group","x":634,"y":3680,"width":1566,"height":4140,"label":"Hardware"},
		{"id":"9b6d4f4e6ca524a2","type":"group","x":4480,"y":1070,"width":2013,"height":1050,"label":"Simulation"},
		{"id":"37553a4a8d7593fb","type":"group","x":2080,"y":1090,"width":2053,"height":960,"label":"3D Printing"},
		{"id":"f2eeb6fde897769f","type":"group","x":4884,"y":3400,"width":1206,"height":1400,"label":"RL"},
		{"id":"d325ce3e4839d1a0","type":"group","x":354,"y":1090,"width":1573,"height":960,"label":"3D modeling"},
		{"id":"db178c325b99ced5","type":"file","file":"Get motors.md","x":1227,"y":4360,"width":400,"height":400,"color":"4"},
		{"id":"949106029cc520da","type":"file","file":"Buy servo controller.md","x":1227,"y":4880,"width":400,"height":400,"color":"4"},
		{"id":"f3b72cc8f87e60ee","type":"file","file":"Servo friction.md","x":1720,"y":4360,"width":400,"height":400,"color":"3"},
		{"id":"7d7d51b9d3b8a097","type":"file","file":"buy battery.md","x":1227,"y":5400,"width":400,"height":400,"color":"4"},
		{"id":"82844dc0c605f43a","type":"file","file":"Investigate PCB designer.md","x":2313,"y":5800,"width":400,"height":400,"color":"6"},
		{"id":"0a8fd4983dc16970","type":"file","file":"Buy step down regulator.md","x":1227,"y":5920,"width":400,"height":400,"color":"4"},
		{"id":"d6b5be2daec4db0d","type":"file","file":"Design PCB.md","x":2873,"y":5800,"width":400,"height":400,"color":"6"},
		{"id":"180a7a2675203e07","type":"file","file":"Investigate motors.md","x":654,"y":4360,"width":400,"height":400,"color":"4"},
		{"id":"6d486a3ceabc8911","type":"file","file":"Bus servo controller.md","x":654,"y":4880,"width":400,"height":400,"color":"4"},
		{"id":"baba787ad7a805ce","type":"file","file":"Battery.md","x":654,"y":5400,"width":400,"height":400,"color":"4"},
		{"id":"e950d343977805c1","type":"file","file":"Step down voltage regulator.md","x":654,"y":5920,"width":400,"height":400,"color":"4"},
		{"id":"78a70bf59201935c","type":"file","file":"Investigate microcontrollers.md","x":654,"y":3800,"width":400,"height":400,"color":"4"},
		{"id":"63beb48bcd0047d0","type":"file","file":"Get microcontroller.md","x":1227,"y":3800,"width":400,"height":400,"color":"4"},
		{"id":"20e2d8fd4ec9e90a","type":"file","file":"Investigate Touch sensors.md","x":2313,"y":6320,"width":400,"height":400,"color":"6"},
		{"id":"5b4d46f4d92bf898","type":"file","file":"Investigate cable.md","x":654,"y":6440,"width":400,"height":400,"color":"4"},
		{"id":"a87d7f0471f1f009","type":"file","file":"Investigate Battery Sensor.md","x":654,"y":6920,"width":400,"height":400},
		{"id":"c8726dc287798ace","type":"file","file":"Investigate vision.md","x":2313,"y":6880,"width":400,"height":400,"color":"6"},
		{"id":"e967b412871af9df","type":"file","file":"Produits/Babydoll-01/POC/Explore methods for walking.md","x":4944,"y":3600,"width":400,"height":400,"color":"4"},
		{"id":"e6c943d7fef11d6d","type":"file","file":"Produits/Babydoll-01/POC/Design hexapod (FreeCAD)/Design hexapod.md","x":947,"y":2560,"width":400,"height":400,"color":"4"},
		{"id":"2b61537c687bd5b6","type":"file","file":"Print robot.md","x":2873,"y":2560,"width":400,"height":400,"color":"4"},
		{"id":"b3b6f00a7db5a6ae","type":"file","file":"Investigate projects.md","x":261,"y":2560,"width":393,"height":400,"color":"4"},
		{"id":"f1185916d954d02d","type":"file","file":"Produits/Babydoll-01/POC/Walk Arduino/Walk Arduino IK.md","x":3513,"y":2560,"width":400,"height":400,"color":"4"},
		{"id":"6695b09b00a3d375","type":"file","file":"Walk RL sim.md","x":5273,"y":2560,"width":400,"height":400},
		{"id":"2ea794189e6ba605","type":"file","file":"Produits/Babydoll-01/POC/Read RL book.md","x":5477,"y":3600,"width":400,"height":400,"color":"4"},
		{"id":"17510b94055b40eb","type":"file","file":"Produits/Babydoll-01/POC/Learn RL/Learn RL.md","x":5477,"y":4180,"width":400,"height":400,"color":"4"},
		{"id":"49986a3166930cd9","type":"file","file":"investigate screw and roulement.md","x":654,"y":7400,"width":400,"height":400,"color":"4"},
		{"id":"c62f86e1a218d47b","type":"file","file":"Investigate other battery.md","x":2313,"y":7440,"width":400,"height":400,"color":"6"},
		{"id":"64f0dd554d633337","type":"file","file":"Investigate solar charging.md","x":2873,"y":7440,"width":400,"height":400,"color":"6"},
		{"id":"7905e5e55f47e058","type":"file","file":"Walk RL IRL.md","x":5877,"y":2560,"width":400,"height":400},
		{"id":"384f7a4d344c2fc4","type":"file","file":"Produits/Babydoll-01/POC/Explore CAD software.md","x":374,"y":1630,"width":400,"height":400,"color":"4"},
		{"id":"a606967171e75df9","type":"file","file":"Produits/Babydoll-01/POC/LearnFreeCAD/Learn FreeCAD.md","x":947,"y":1630,"width":400,"height":400,"color":"4"},
		{"id":"536d3ee25271f5f2","type":"file","file":"Improve FreeCAD knowledge.md","x":1507,"y":1630,"width":400,"height":400,"color":"6"},
		{"id":"45a5683d4d4a5784","type":"file","file":"Printing post processing.md","x":3193,"y":1630,"width":400,"height":400,"color":"6"},
		{"id":"69757c989d9393b7","type":"file","file":"Investigate simulator.md","x":4500,"y":1650,"width":400,"height":400,"color":"4"},
		{"id":"09cdac3f5500b3d5","type":"file","file":"Produits/Babydoll-01/POC/LearnPyBullet/Learn PyBullet.md","x":5073,"y":1650,"width":400,"height":400,"color":"3"},
		{"id":"164d087a7d97fa95","type":"file","file":"Produits/Babydoll-01/POC/Make URDF/Make URDF.md","x":5553,"y":1650,"width":400,"height":400,"color":"4"},
		{"id":"447a4780d19dd767","type":"file","file":"Produits/Babydoll-01/POC/Walk with IK in simulation/Walk with IK in simulation.md","x":6033,"y":1650,"width":400,"height":400,"color":"3"},
		{"id":"c878238427884305","type":"file","file":"Investigate learn to walk.md","x":7280,"y":2560,"width":400,"height":400},
		{"id":"ebd682d7a78d4912","type":"file","file":"Produits/Babydoll-01/POC/Investigate 3D printing.md","x":2100,"y":1110,"width":400,"height":400,"color":"4"},
		{"id":"871a33ed68270003","type":"file","file":"Produits/Babydoll-01/POC/Get a printer.md","x":2673,"y":1110,"width":400,"height":400,"color":"4"},
		{"id":"0583473c66a7b664","type":"file","file":"Experiment printing.md","x":3193,"y":1110,"width":400,"height":400,"color":"4"},
		{"id":"b676ed55998512d7","type":"file","file":"Produits/Babydoll-01/POC/Robot arm/Robot Arm.md","x":3713,"y":1110,"width":400,"height":400,"color":"4"},
		{"id":"661aab297db7531d","type":"file","file":"Investigate ROS.md","x":4500,"y":1090,"width":400,"height":400,"color":"1"},
		{"id":"52f6e55088920041","type":"file","file":"Produits/Babydoll-01/POC/LearnPlasticity/Learn Plasticity.md","x":947,"y":1110,"width":400,"height":400,"color":"1"},
		{"id":"4cd050c326bfab5f","type":"file","file":"Produits/Babydoll-01/POC/Learn inverse kinematic.md","x":3513,"y":3280,"width":400,"height":400,"color":"4"}
	],
	"edges":[
		{"id":"a9c1ccf89a6ef13f","fromNode":"a606967171e75df9","fromSide":"bottom","toNode":"e6c943d7fef11d6d","toSide":"top"},
		{"id":"d993a21f0efbf33e","fromNode":"b3b6f00a7db5a6ae","fromSide":"right","toNode":"e6c943d7fef11d6d","toSide":"left"},
		{"id":"954345b13a0175ef","fromNode":"e6c943d7fef11d6d","fromSide":"right","toNode":"2b61537c687bd5b6","toSide":"left"},
		{"id":"dc3f2c09020da7cf","fromNode":"dc96583f720e1d47","fromSide":"top","toNode":"e6c943d7fef11d6d","toSide":"bottom"},
		{"id":"ef4a39d7816e8eca","fromNode":"37553a4a8d7593fb","fromSide":"bottom","toNode":"2b61537c687bd5b6","toSide":"top"},
		{"id":"d428536cbbe06027","fromNode":"2b61537c687bd5b6","fromSide":"right","toNode":"f1185916d954d02d","toSide":"left"},
		{"id":"e963bc63496da164","fromNode":"f1185916d954d02d","fromSide":"right","toNode":"6695b09b00a3d375","toSide":"left"},
		{"id":"b2fbeb040482888b","fromNode":"f2eeb6fde897769f","fromSide":"top","toNode":"6695b09b00a3d375","toSide":"bottom"},
		{"id":"bf85ed401822e1de","fromNode":"9b6d4f4e6ca524a2","fromSide":"bottom","toNode":"6695b09b00a3d375","toSide":"top"},
		{"id":"223af283eae96d5d","fromNode":"6695b09b00a3d375","fromSide":"right","toNode":"7905e5e55f47e058","toSide":"left"},
		{"id":"8d9476398d1f5feb","fromNode":"7905e5e55f47e058","fromSide":"right","toNode":"c878238427884305","toSide":"left"},
		{"id":"97d0175ab3fe0dd7","fromNode":"4cd050c326bfab5f","fromSide":"top","toNode":"f1185916d954d02d","toSide":"bottom"}
	]
}