{
	"nodes":[
		{"id":"9a1b387ed581cb2d","type":"file","file":"Produits/Babybot-01/Informatic-01/Learn URDF/Learn URDF.md","x":-480,"y":-960,"width":400,"height":400,"color":"4"},
		{"id":"d0c44f365cfa2d25","type":"file","file":"Produits/Babybot-01/Informatic-01/LearnPyBullet/Learn PyBullet.md","x":80,"y":-960,"width":400,"height":400,"color":"4"},
		{"id":"c42fd28f52789c1c","type":"file","file":"Produits/Babybot-01/Informatic-01/Create robot URDF/Create robot URDF.md","x":-480,"y":-160,"width":400,"height":400,"color":"4"},
		{"id":"15ea7db6c3ca8e7c","type":"file","file":"Produits/Babybot-01/Informatic-01/Simulate robot and walk with IK/Simulate robot and walk with IK.md","x":80,"y":-160,"width":400,"height":400,"color":"4"},
		{"id":"75e10d2d1d751fef","type":"file","file":"Produits/Babybot-01/Informatic-01/LearnRL/Learn RL.md","x":1320,"y":-960,"width":400,"height":400,"color":"4"},
		{"id":"2f7f3510cec614e2","type":"file","file":"Produits/Babybot-01/Informatic-01/Read RL book.md","x":1800,"y":-960,"width":400,"height":400,"color":"4"},
		{"id":"22cd5a76af23116a","type":"file","file":"Produits/Babybot-01/Informatic-01/Create_environment/Create environment.md","x":760,"y":-160,"width":400,"height":400,"color":"4"},
		{"id":"370f012b0a755175","type":"file","file":"Produits/Babybot-01/Informatic-01/Use colab/Use Colab.md","x":1320,"y":-1440,"width":400,"height":400},
		{"id":"617a1caaa5002d86","type":"file","file":"Produits/Babybot-01/Informatic-01/Investigate Optuna.md","x":760,"y":440,"width":400,"height":400},
		{"id":"282ea8dfaf57864b","type":"file","file":"Produits/Babybot-01/Informatic-01/Deploy in reality.md","x":4560,"y":-160,"width":400,"height":400},
		{"id":"81544e4aad8f2bce","type":"file","file":"Produits/Babybot-01/Informatic-01/WalkRL/Experiment Direct walk.md","x":1520,"y":-160,"width":400,"height":400,"color":"1"},
		{"id":"3df32ff467acbbf3","type":"file","file":"Produits/Babybot-01/Informatic-01/LearnJetson/LearnJetson.md","x":4560,"y":-760,"width":400,"height":400,"color":"3"},
		{"id":"17365ea509837e11","type":"file","file":"Produits/Babybot-01/Informatic-01/InvestigateCPG/Investigate CPG.md","x":2180,"y":-160,"width":400,"height":400,"color":"3"},
		{"id":"fe4a9d8c654fc411","type":"file","file":"Produits/Babybot-01/Informatic-01/Investigate VAE.md","x":2700,"y":440,"width":400,"height":400},
		{"id":"a390b6d838af5093","type":"file","file":"Produits/Babybot-01/Informatic-01/Investigate hierarchical RL.md","x":2180,"y":440,"width":400,"height":400}
	],
	"edges":[
		{"id":"f1751ae60dbf965a","fromNode":"d0c44f365cfa2d25","fromSide":"bottom","toNode":"15ea7db6c3ca8e7c","toSide":"top"},
		{"id":"810aa19f74aa720e","fromNode":"9a1b387ed581cb2d","fromSide":"bottom","toNode":"c42fd28f52789c1c","toSide":"top"},
		{"id":"4099320293f8540f","fromNode":"c42fd28f52789c1c","fromSide":"right","toNode":"15ea7db6c3ca8e7c","toSide":"left"},
		{"id":"4ddada9f898e30aa","fromNode":"15ea7db6c3ca8e7c","fromSide":"right","toNode":"22cd5a76af23116a","toSide":"left"},
		{"id":"20510f25ac97d6ab","fromNode":"3df32ff467acbbf3","fromSide":"bottom","toNode":"282ea8dfaf57864b","toSide":"top"},
		{"id":"609b89af058d217a","fromNode":"75e10d2d1d751fef","fromSide":"bottom","toNode":"81544e4aad8f2bce","toSide":"top"},
		{"id":"35e5c79751189883","fromNode":"2f7f3510cec614e2","fromSide":"bottom","toNode":"81544e4aad8f2bce","toSide":"top"},
		{"id":"141c7ae56865ae1b","fromNode":"22cd5a76af23116a","fromSide":"right","toNode":"81544e4aad8f2bce","toSide":"left"},
		{"id":"54711d50daec29f8","fromNode":"81544e4aad8f2bce","fromSide":"right","toNode":"17365ea509837e11","toSide":"left"}
	]
}