{
	"nodes":[
		{"id":"9a1b387ed581cb2d","type":"file","file":"Produits/Babybot-01/Informatic-01/Learn URDF/Learn URDF.md","x":-480,"y":-960,"width":400,"height":400,"color":"4"},
		{"id":"d0c44f365cfa2d25","type":"file","file":"Produits/Babybot-01/Informatic-01/LearnPyBullet/Learn PyBullet.md","x":80,"y":-960,"width":400,"height":400,"color":"4"},
		{"id":"c42fd28f52789c1c","type":"file","file":"Produits/Babybot-01/Informatic-01/Create robot URDF/Create robot URDF.md","x":-480,"y":-160,"width":400,"height":400,"color":"4"},
		{"id":"15ea7db6c3ca8e7c","type":"file","file":"Produits/Babybot-01/Informatic-01/Simulate robot and walk with IK/Simulate robot and walk with IK.md","x":80,"y":-160,"width":400,"height":400,"color":"4"},
		{"id":"22cd5a76af23116a","type":"file","file":"Produits/Babybot-01/Informatic-01/Create_environment/Create environment.md","x":760,"y":-160,"width":400,"height":400,"color":"4"},
		{"id":"370f012b0a755175","type":"file","file":"Produits/Babybot-01/Informatic-01/Use colab/Use Colab.md","x":1320,"y":-1440,"width":400,"height":400,"color":"1"},
		{"id":"617a1caaa5002d86","type":"file","file":"Produits/Babybot-01/Informatic-01/Investigate Optuna.md","x":760,"y":440,"width":400,"height":400},
		{"id":"81544e4aad8f2bce","type":"file","file":"Produits/Babybot-01/Informatic-01/WalkRL/Experiment Direct walk.md","x":1600,"y":-160,"width":400,"height":400,"color":"1"},
		{"id":"17365ea509837e11","type":"file","file":"Produits/Babybot-01/Informatic-01/InvestigateCPG/Investigate CPG.md","x":1600,"y":400,"width":400,"height":400,"color":"4"},
		{"id":"3ce7a2f6a4a51bd0","type":"file","file":"Produits/Babybot-01/Informatic-01/NeuroMechFly/NeuroMechFly.md","x":2380,"y":-160,"width":400,"height":400,"color":"1"},
		{"id":"a6c32cac03909082","type":"file","file":"Produits/Babybot-01/Informatic-01/WalkWithSimpleCPG/Walk With Simple CPG.md","x":2380,"y":400,"width":400,"height":400,"color":"1"},
		{"id":"a390b6d838af5093","type":"file","file":"Produits/Babybot-01/Informatic-01/Investigate hierarchical RL.md","x":1000,"y":1080,"width":400,"height":400},
		{"id":"fe4a9d8c654fc411","type":"file","file":"Produits/Babybot-01/Informatic-01/Investigate VAE.md","x":1520,"y":1080,"width":400,"height":400},
		{"id":"9a92467947fdb858","type":"file","file":"Produits/Babybot-01/Informatic-01/SimpleEnv/SimpleEnv.md","x":2380,"y":960,"width":400,"height":400,"color":"3"},
		{"id":"2309c90903350ad6","type":"file","file":"Produits/Babybot-01/Informatic-01/Spidy Reach.md","x":3280,"y":400,"width":400,"height":400},
		{"id":"75e10d2d1d751fef","type":"file","file":"Produits/Babybot-01/Informatic-01/LearnRL/Learn RL.md","x":760,"y":-960,"width":400,"height":400,"color":"4"},
		{"id":"2f7f3510cec614e2","type":"file","file":"Produits/Babybot-01/Informatic-01/Read RL book.md","x":1320,"y":-960,"width":400,"height":400,"color":"4"},
		{"id":"3df32ff467acbbf3","type":"file","file":"Produits/Babybot-01/Informatic-01/LearnJetson/LearnJetson.md","x":1980,"y":-960,"width":400,"height":400,"color":"4"},
		{"id":"282ea8dfaf57864b","type":"file","file":"Produits/Babybot-01/Informatic-01/Walk Jetson/First Walk With Jetson.md","x":2600,"y":-960,"width":400,"height":400,"color":"3"}
	],
	"edges":[
		{"id":"f1751ae60dbf965a","fromNode":"d0c44f365cfa2d25","fromSide":"bottom","toNode":"15ea7db6c3ca8e7c","toSide":"top"},
		{"id":"810aa19f74aa720e","fromNode":"9a1b387ed581cb2d","fromSide":"bottom","toNode":"c42fd28f52789c1c","toSide":"top"},
		{"id":"4099320293f8540f","fromNode":"c42fd28f52789c1c","fromSide":"right","toNode":"15ea7db6c3ca8e7c","toSide":"left"},
		{"id":"4ddada9f898e30aa","fromNode":"15ea7db6c3ca8e7c","fromSide":"right","toNode":"22cd5a76af23116a","toSide":"left"},
		{"id":"141c7ae56865ae1b","fromNode":"22cd5a76af23116a","fromSide":"right","toNode":"81544e4aad8f2bce","toSide":"left"},
		{"id":"bbffc86630081410","fromNode":"17365ea509837e11","fromSide":"right","toNode":"3ce7a2f6a4a51bd0","toSide":"left"},
		{"id":"69c2ac96ce3859c7","fromNode":"17365ea509837e11","fromSide":"bottom","toNode":"fe4a9d8c654fc411","toSide":"top"},
		{"id":"afb3ee8a9e8910a9","fromNode":"17365ea509837e11","fromSide":"bottom","toNode":"a390b6d838af5093","toSide":"top"},
		{"id":"6da261679657b216","fromNode":"3df32ff467acbbf3","fromSide":"right","toNode":"282ea8dfaf57864b","toSide":"left"},
		{"id":"d4f58563e19c18f3","fromNode":"22cd5a76af23116a","fromSide":"right","toNode":"17365ea509837e11","toSide":"left"},
		{"id":"adc993eece6f4d2c","fromNode":"17365ea509837e11","fromSide":"right","toNode":"a6c32cac03909082","toSide":"left"},
		{"id":"4c01fc560b3a825b","fromNode":"17365ea509837e11","fromSide":"right","toNode":"9a92467947fdb858","toSide":"left"}
	]
}