{
	"nodes":[
		{"id":"9ba72352dcfd65c9","type":"file","file":"Produits/Babydoll-01/POC/POC.md","x":-22,"y":122,"width":400,"height":400,"color":"3"},
		{"id":"e2dcfd2a1300a96b","type":"file","file":"Produits/Babydoll-01/MVP.md","x":520,"y":122,"width":400,"height":400},
		{"id":"a84c54c255575168","type":"file","file":"Produits/Babydoll-01/Marketing.md","x":1040,"y":640,"width":400,"height":400},
		{"id":"c23fd91df46a6c1f","type":"file","file":"Produits/Babydoll-01/Production.md","x":1560,"y":122,"width":400,"height":400},
		{"id":"f110f0aeaf4005a4","type":"file","file":"Produits/Babydoll-01/Concept.md","x":-560,"y":122,"width":400,"height":400,"color":"4"},
		{"id":"6c2026632e7e5864","type":"file","file":"Produits/Babydoll-01/Sales.md","x":1040,"y":122,"width":400,"height":400}
	],
	"edges":[]
}