{
	"nodes":[
		{"id":"64de5853a9133f80","type":"file","file":"Produits/Babybot-01/Mechanical-02/Investigate 3D printing méthode.md","x":-1320,"y":1120,"width":400,"height":400},
		{"id":"ce63342515a469cf","type":"file","file":"Produits/Babybot-01/Mechanical-02/Experiment ABS.md","x":-1320,"y":1720,"width":400,"height":400},
		{"id":"e9f44c0334e27c6e","type":"file","file":"Produits/Babybot-01/Mechanical-02/Investigate motors.md","x":-640,"y":1120,"width":400,"height":400},
		{"id":"8d38b98a2076796f","type":"file","file":"Produits/Babybot-01/Mechanical-02/Investigate Spline.md","x":-640,"y":1720,"width":400,"height":400},
		{"id":"6a407a8c68f872ea","type":"file","file":"Produits/Babybot-01/Mechanical-02/Investigate Joint friction.md","x":-40,"y":1120,"width":400,"height":400},
		{"id":"75dca7ae4debbbfd","type":"file","file":"Produits/Babybot-01/Mechanical-02/Investigate Foot friction.md","x":520,"y":1120,"width":400,"height":400},
		{"id":"cce70eba5c6d2197","type":"file","file":"Produits/Babybot-01/Mechanical-02/Investigate Foot sensor.md","x":1080,"y":1120,"width":400,"height":400},
		{"id":"579fa520879be232","type":"file","file":"Produits/Babybot-01/Mechanical-02/Investigate 3D modeling tool.md","x":1720,"y":440,"width":400,"height":400},
		{"id":"e392486156edd53e","x":2320,"y":440,"width":400,"height":400,"type":"file","file":"Produits/Babybot-01/Mechanical-02/Learn3DTool.md"},
		{"id":"be2af2ddab9156f7","type":"file","file":"Produits/Babybot-01/Mechanical-02/Investigate charging and battery.md","x":1640,"y":1120,"width":400,"height":400},
		{"id":"13c42968a5b2cb29","type":"file","file":"Produits/Babybot-01/Mechanical-02/Investigate Cables management.md","x":2200,"y":1120,"width":400,"height":400},
		{"id":"a28b0e94b75137c0","type":"file","file":"Produits/Babybot-01/Mechanical-02/Design 3D leg.md","x":2760,"y":1120,"width":400,"height":400},
		{"id":"a18f23dcd15220db","type":"file","file":"Produits/Babybot-01/Mechanical-02/Build leg.md","x":3320,"y":1120,"width":400,"height":400},
		{"id":"3a484f2cb831afa8","type":"file","file":"Produits/Babybot-01/Mechanical-02/Evaluate and validate.md","x":3880,"y":1120,"width":400,"height":400},
		{"id":"bec431123f1606ca","type":"file","file":"Produits/Babybot-01/Mechanical-02/Investigate KPIs.md","x":3880,"y":1720,"width":400,"height":400},
		{"id":"72c06186cc6f25d4","x":4440,"y":1120,"width":400,"height":400,"type":"file","file":"Produits/Babybot-01/Mechanical-02/DesignRobot.md"},
		{"id":"d8833f12a006b217","x":5000,"y":1120,"width":400,"height":400,"type":"file","file":"Produits/Babybot-01/Mechanical-02/BuildRobot.md"}
	],
	"edges":[
		{"id":"7ca729f2c7bfaf1b","fromNode":"bec431123f1606ca","fromSide":"top","toNode":"3a484f2cb831afa8","toSide":"bottom"},
		{"id":"4525c3387bea2b1f","fromNode":"64de5853a9133f80","fromSide":"right","toNode":"e9f44c0334e27c6e","toSide":"left"},
		{"id":"af1c779b851c4b99","fromNode":"64de5853a9133f80","fromSide":"bottom","toNode":"ce63342515a469cf","toSide":"top"},
		{"id":"4b91bdebfb66c032","fromNode":"e9f44c0334e27c6e","fromSide":"bottom","toNode":"8d38b98a2076796f","toSide":"top"},
		{"id":"e0324a4d563d4ee5","fromNode":"579fa520879be232","fromSide":"right","toNode":"e392486156edd53e","toSide":"left"},
		{"id":"2e30ee8adf274a1f","fromNode":"e392486156edd53e","fromSide":"right","toNode":"a28b0e94b75137c0","toSide":"top"},
		{"id":"119cc41647afeb5a","fromNode":"e9f44c0334e27c6e","fromSide":"right","toNode":"6a407a8c68f872ea","toSide":"left"},
		{"id":"802da399876f1d3d","fromNode":"6a407a8c68f872ea","fromSide":"right","toNode":"75dca7ae4debbbfd","toSide":"left"},
		{"id":"b41fee7570590f88","fromNode":"75dca7ae4debbbfd","fromSide":"right","toNode":"cce70eba5c6d2197","toSide":"left"},
		{"id":"ac9d78fb134f3e02","fromNode":"cce70eba5c6d2197","fromSide":"right","toNode":"be2af2ddab9156f7","toSide":"left"},
		{"id":"f28cc98f5cea432e","fromNode":"be2af2ddab9156f7","fromSide":"right","toNode":"13c42968a5b2cb29","toSide":"left"},
		{"id":"520959e5469c4ce7","fromNode":"13c42968a5b2cb29","fromSide":"right","toNode":"a28b0e94b75137c0","toSide":"left"},
		{"id":"4d06c4aa6dc49ea4","fromNode":"a28b0e94b75137c0","fromSide":"right","toNode":"a18f23dcd15220db","toSide":"left"},
		{"id":"d52feb9ae132a287","fromNode":"a18f23dcd15220db","fromSide":"right","toNode":"3a484f2cb831afa8","toSide":"left"},
		{"id":"fd959a74a8d9378b","fromNode":"3a484f2cb831afa8","fromSide":"right","toNode":"72c06186cc6f25d4","toSide":"left"},
		{"id":"a21ba31123bd0185","fromNode":"72c06186cc6f25d4","fromSide":"right","toNode":"d8833f12a006b217","toSide":"left"}
	]
}