{
	"nodes":[
		{"id":"64de5853a9133f80","type":"file","file":"Produits/Babybot-01/Mechanical-02/1. Find a 3D printing méthode.md","x":-1320,"y":1120,"width":400,"height":400,"color":"4"},
		{"id":"e9f44c0334e27c6e","type":"file","file":"Produits/Babybot-01/Mechanical-02/2. Find motors.md","x":-640,"y":1120,"width":400,"height":400,"color":"4"},
		{"id":"8d38b98a2076796f","type":"file","file":"Produits/Babybot-01/Mechanical-02/2.1 Choose spline holder.md","x":-640,"y":1720,"width":400,"height":400,"color":"4"},
		{"id":"6a407a8c68f872ea","type":"file","file":"Produits/Babybot-01/Mechanical-02/3.  Find joint friction solution.md","x":-40,"y":1120,"width":400,"height":400},
		{"id":"75dca7ae4debbbfd","type":"file","file":"Produits/Babybot-01/Mechanical-02/4. Find foot friction solution.md","x":520,"y":1120,"width":400,"height":400},
		{"id":"cce70eba5c6d2197","type":"file","file":"Produits/Babybot-01/Mechanical-02/5. Find Foot sensor solution.md","x":1080,"y":1120,"width":400,"height":400},
		{"id":"be2af2ddab9156f7","type":"file","file":"Produits/Babybot-01/Mechanical-02/6. Find power source solution.md","x":1640,"y":1120,"width":400,"height":400},
		{"id":"13c42968a5b2cb29","type":"file","file":"Produits/Babybot-01/Mechanical-02/7. Find cables management solution.md","x":2200,"y":1120,"width":400,"height":400},
		{"id":"a28b0e94b75137c0","type":"file","file":"Produits/Babybot-01/Mechanical-02/8. Design leg.md","x":2760,"y":1120,"width":400,"height":400},
		{"id":"72c06186cc6f25d4","type":"file","file":"Produits/Babybot-01/Mechanical-02/9. Design corpus.md","x":3360,"y":1120,"width":400,"height":400},
		{"id":"23cc88a64c323d62","type":"file","file":"Produits/Babybot-01/Mechanical-02/2.2 Measure servo consumption.md","x":-640,"y":2320,"width":400,"height":400},
		{"id":"579fa520879be232","type":"file","file":"Produits/Babybot-01/Mechanical-02/8.3. Improve FreeCAD knowledges.md","x":2760,"y":1720,"width":400,"height":400},
		{"id":"2bd8914c32ec3505","type":"file","file":"8.2 Draw leg.md","x":2760,"y":520,"width":400,"height":400},
		{"id":"d08040335d63ed7f","type":"file","file":"8.1 Create moodboard.md","x":2760,"y":-80,"width":400,"height":400},
		{"id":"e0a475a30653bad8","x":-1320,"y":1720,"width":400,"height":400,"type":"file","file":"1.1 Find post processing methods.md"}
	],
	"edges":[
		{"id":"4525c3387bea2b1f","fromNode":"64de5853a9133f80","fromSide":"right","toNode":"e9f44c0334e27c6e","toSide":"left"},
		{"id":"4b91bdebfb66c032","fromNode":"e9f44c0334e27c6e","fromSide":"bottom","toNode":"8d38b98a2076796f","toSide":"top"},
		{"id":"119cc41647afeb5a","fromNode":"e9f44c0334e27c6e","fromSide":"right","toNode":"6a407a8c68f872ea","toSide":"left"},
		{"id":"802da399876f1d3d","fromNode":"6a407a8c68f872ea","fromSide":"right","toNode":"75dca7ae4debbbfd","toSide":"left"},
		{"id":"b41fee7570590f88","fromNode":"75dca7ae4debbbfd","fromSide":"right","toNode":"cce70eba5c6d2197","toSide":"left"},
		{"id":"ac9d78fb134f3e02","fromNode":"cce70eba5c6d2197","fromSide":"right","toNode":"be2af2ddab9156f7","toSide":"left"},
		{"id":"f28cc98f5cea432e","fromNode":"be2af2ddab9156f7","fromSide":"right","toNode":"13c42968a5b2cb29","toSide":"left"},
		{"id":"520959e5469c4ce7","fromNode":"13c42968a5b2cb29","fromSide":"right","toNode":"a28b0e94b75137c0","toSide":"left"},
		{"id":"90aeeeedb207363d","fromNode":"a28b0e94b75137c0","fromSide":"right","toNode":"72c06186cc6f25d4","toSide":"left"},
		{"id":"bdfca42873425eda","fromNode":"a28b0e94b75137c0","fromSide":"bottom","toNode":"579fa520879be232","toSide":"top"},
		{"id":"38ea295932c87c68","fromNode":"8d38b98a2076796f","fromSide":"bottom","toNode":"23cc88a64c323d62","toSide":"top"},
		{"id":"58a3819175fc0bc9","fromNode":"2bd8914c32ec3505","fromSide":"bottom","toNode":"a28b0e94b75137c0","toSide":"top"},
		{"id":"241516a478e2fe42","fromNode":"d08040335d63ed7f","fromSide":"bottom","toNode":"2bd8914c32ec3505","toSide":"top"},
		{"id":"310253b0315b8ea5","fromNode":"64de5853a9133f80","fromSide":"bottom","toNode":"e0a475a30653bad8","toSide":"top"}
	]
}